# whiteboard

./: .env  .gitignore  COMPLETE_DOCUMENTATION_INDEX.md  DEPLOYMENT_VERIFICATION.md  DOCUMENTATION_INDEX.md  FEATURES_IMPLEMENTED.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_START_GUIDE.md  README.md  TOOLBAR_FINAL_SUMMARY.md  TOOLBAR_MENU_INTERACTION_GUIDE.md  TOOLBAR_OPTIMIZATION_REPORT.md  TOOLBAR_OPTIMIZATION_SUMMARY.md  TOOLBAR_UI_COMPARISON.md
java-whiteboard-project/: .env  AUTHENTICATION_GUIDE.md  AUTHENTICATION_SUMMARY.md  COMPLETE_GUIDE.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  QUICK_START.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md  VISUAL_SUMMARY.md  pom.xml  run-dev.sh
java-whiteboard-project/sql/: insert_users.sql  schema.sql
java-whiteboard-project/src/main/java/com/whiteboard/dao/: BoardDAO.java  DrawingEventDAO.java  GuestSessionDAO.java  UserDAO.java
java-whiteboard-project/src/main/java/com/whiteboard/model/: Board.java  DrawingEvent.java  GuestSession.java  Room.java  User.java
java-whiteboard-project/src/main/java/com/whiteboard/util/: AuthenticationUtil.java  DatabaseConnection.java
java-whiteboard-project/src/main/java/com/whiteboard/websocket/: WhiteboardEndpoint.java
java-whiteboard-project/src/main/webapp/: index.html
java-whiteboard-project/src/main/webapp/css/: style.css
java-whiteboard-project/src/main/webapp/js/: whiteboard.js
src/: App.tsx
src/pages/: Index.tsx  Login.tsx  Signup.tsx  Whiteboard.tsx
